<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222;
        }
        #map {
            width: 40vw;
            margin: 30vh auto;
        }
        #map>div{
            width: 48px;
            height: 48px;
            border: 1px solid #999;
            float: left;
        }
        #map .dino{
            background-image: url(https://icons.iconarchive.com/icons/fasticon/dino/128/Dino-orange-icon.png);
            background-size: cover;
        }
        #map .cactus{
            background-image: url(https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22332-cactus-icon.png);
            background-size: cover;
        }
        #map .right{
            transform: scaleX(-1);
        }
    </style>
</head>
<body onkeydown="action()">
    <div id="map">
        
    </div>
    <script>
        let gameMap   = [0,2,0,1,0,2,0,0,0,2]
        let dinoIndex = 3
        let direction = "left"

        function drawMap(){
            map.innerHTML = ``
            for(let i = 0 ;i < gameMap.length; i++){
                if(gameMap[i]== 0){
                    map.innerHTML += `<div></div>`
                }
                else if(gameMap[i]== 1){
                    map.innerHTML += `<div class="dino ${direction}"></div>`
                }
                else if(gameMap[i]== 2){
                    map.innerHTML += `<div class="cactus"></div>`
                }
            }
        };
        
        function action() {
            switch (event.key) {
                case "ArrowLeft":
                    gameMap[dinoIndex] = 0;
                    dinoIndex--;
                    if (dinoIndex < 0) {
                        dinoIndex = 9; 
                    }
                    gameMap[dinoIndex] = 1;
                    direction = "left";
                    drawMap();
                    break;
                case "ArrowRight":
                    gameMap[dinoIndex] = 0;
                    dinoIndex++;
                    if (dinoIndex > 9) {
                        dinoIndex = 0; 
                    }
                    gameMap[dinoIndex] = 1;
                    direction = "right";
                    drawMap();
                    break;
            }
        }
        drawMap();
    </script>
</body>
</html>