<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background-color: #222;
        }
        #mars{
            width: 98vw;
            margin: 5% auto;
            display: flex;
            justify-content: space-around;
        }
        #mars img {
            width: 250px;
            height: 220px;
            margin: 5px;
        }
        button{
            position: absolute;
            font-size: 40px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        button:first-of-type{
            left: 43%;
        }
        button:nth-of-type(2){
            left: 53%;
        }
    </style>
</head>
<body>
    <div id="mars"></div>
    <button onclick="prev()"><i class="fa-solid fa-circle-arrow-left"></i></button>
    <button onclick="next()"><i class="fa-solid fa-circle-arrow-right"></i></button>


    <script src="photos.js"> </script>
    <script>

        let firstPhoto  = 0;
        let lastPhoto = 5;

        
        function renderPhotos(){
            mars.innerHTML = ``;
            for (let index = firstPhoto; index < lastPhoto; index++){
                let url = data.photos[index].img_src;
                mars.innerHTML += `<img src="${url}"/ >`;
            };
        };
        function next(){
            firstPhoto  += 5;
            lastPhoto   += 5;
            limits();
            renderPhotos();
        };
        function prev(){
            firstPhoto  -= 5;
            lastPhoto   -= 5;
            limits();
            renderPhotos();
        };
        function limits(){
            if (firstPhoto < 0){
                firstPhoto = 395;
                lastPhoto  = 400;
            }
            else if (lastPhoto > 400){
                firstPhoto = 0;
                lastPhoto  = 5;
            };
        };
        renderPhotos();
    </script>
</body>
</html>