<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive robot</title>
    <style>
        body{
            background-color: rgb(9, 55, 77);
        }
        #box{
            position: relative;
            width: 400px;
            height: 400px;
            margin:0 auto;
            background-color: #2b040498;
            border-radius: 7px;
            border: 3px solid #53a757;
        }
        #box .robot{
            width: 50px;
            height: 50px;
            background-image: url(https://icons.iconarchive.com/icons/martin-berube/character/72/Robot-icon.png);
            background-size: contain;
            /* position: absolute; */
        }
        #controls{
            text-align: center;
            background-color: #eee;
            width: 190px;
            height: 190px;
            border-radius: 100%;
            margin: 2px auto;
            position: relative;
        }
        #controls  button{
            position: absolute;
            border: transparent;
            cursor: pointer;
        }
        #controls button:nth-of-type(1){
            
            top: 15px;
            right: 65px;
        }
        #controls  button:nth-of-type(2){
            position: absolute;
            left: 15px;
            top: 65px;
        }
        #controls  button:nth-of-type(3){
            position: absolute;
            right: 15px;
            top: 65px;
        }
        #controls  button:nth-of-type(4){
            position: absolute;
            bottom: 15px;
            right: 65px;
        }
        
    </style>
</head>
<body>
    <div id="box"> 
        <div class="robot">
        </div>
    </div>

    <div id="controls">

        <button
            onclick="move += 20
                    move > 350 ? move = 0 : null
                        box.innerHTML = `<div class='robot' 
                            style= 'position: absolute; bottom:${move}px ' ></div>` ">
            <img src="https://icons.iconarchive.com/icons/steve/zondicons/48/Arrow-Outline-Up-icon.png" alt="">
        </button>

        <button 
             onclick="move += 20
                    move > 350 ? move = 0 : null
                        box.innerHTML = `<div class='robot' 
                            style= 'position: absolute; right:${move}px ' ></div>` ">
            <img src="https://icons.iconarchive.com/icons/steve/zondicons/48/Arrow-Outline-Left-icon.png" alt="">
        </button>

        <button
            onclick="move += 20
                    move > 350 ? move = 0 : null
                        box.innerHTML = `<div class='robot' 
                            style= 'position: absolute; left:${move}px ' ></div>` ">
        <img src="https://icons.iconarchive.com/icons/steve/zondicons/48/Arrow-Outline-Right-icon.png" alt="">
        </button>

        <button
            onclick="move += 20
                    move > 350 ? move = 0 : null
                        box.innerHTML = `<div class='robot' 
                            style= 'position: absolute; top:${move}px ' ></div>` ">
            <img src="https://icons.iconarchive.com/icons/steve/zondicons/48/Arrow-Outline-Down-icon.png" alt="">
        </button>

    </div>

    <script>
        move= 0
        margin= 175
    </script>
</body>
</html>